REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/

REACT_APP_API_KEY=6f26fd536dd6192ec8a57e94141f8b20

REACT_APP_NOW_DESTACADA=now_playing?api_key=

REACT_APP_PROXIMAMENTE=upcoming?api_key=

REACT_APP_POPULAR=popular?api_key=