REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/

REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/

REACT_APP_API_KEY=6f26fd536dd6192ec8a57e94141f8b20

REACT_APP_NOW_PLAYING=now_playing?api_key=

REACT_APP_UPCOMING=upcoming?api_key=

REACT_APP_POPULAR=popular?api_key=